# M1sterPl0w.Umbraco.AccessRestriction

./: .gitignore  Directory.Packages.props  LICENSE  M1sterPl0w.Umbraco.AccessRestriction.sln  README.md  umbraco-marketplace.json
.github/workflows/: ai-review.yml  ci.yml  publish.yml
M1sterPl0w.Umbraco.AccessRestriction/: Constants.cs  Directory.Packages.props  M1sterPl0w.Umbraco.AccessRestriction.csproj
M1sterPl0w.Umbraco.AccessRestriction.TestSite/: .gitignore  M1sterPl0w.Umbraco.AccessRestriction.TestSite.csproj  Program.cs  appsettings.json
M1sterPl0w.Umbraco.AccessRestriction.TestSite/Properties/: launchSettings.json
M1sterPl0w.Umbraco.AccessRestriction/Client/: package-lock.json  package.json  vite.config.ts
M1sterPl0w.Umbraco.AccessRestriction/Client/public/: umbraco-package.json
M1sterPl0w.Umbraco.AccessRestriction/Client/src/: access-restriction-dashboard.element.ts
M1sterPl0w.Umbraco.AccessRestriction/Client/src/api/: sdk.gen.ts  types.gen.ts
M1sterPl0w.Umbraco.AccessRestriction/Client/src/entrypoints/: manifest.ts
M1sterPl0w.Umbraco.AccessRestriction/Composers/: M1sterPl0wUmbracoAccessRestrictionApiComposer.cs
M1sterPl0w.Umbraco.AccessRestriction/Controllers/: M1sterPl0wUmbracoAccessRestrictionApiController.cs  M1sterPl0wUmbracoAccessRestrictionApiControllerBase.cs
M1sterPl0w.Umbraco.AccessRestriction/Middleware/: IContentUrlResolver.cs  IpAccessRestrictionMiddleware.cs  IpAccessRestrictionStartupFilter.cs  UmbracoContentUrlResolver.cs
M1sterPl0w.Umbraco.AccessRestriction/Migrations/: AccessRestrictionMigrationPlan.cs  AddDenyResponseSettingsMigration.cs  InitialMigration.cs  RunAccessRestrictionMigrationHandler.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/: M1sterPl0wSettingsSchema.cs  SettingsDto.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/Constant/: AccessConstants.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/Constants/: AccessConstants.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/Data/: AccessConditionSchema.cs  AccessRestrictionSettingsSchema.cs  AccessRuleSchema.cs  AllowedIpAddressSchema.cs  RestrictedPathSchema.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/Dto/: AccessRuleDto.cs  AllowedIpAddressDto.cs  ConditionDto.cs  CreateConditionRequest.cs  CreateRuleRequest.cs  RestrictedPathDto.cs  SettingsDto.cs  UpdateRuleRequest.cs
M1sterPl0w.Umbraco.AccessRestriction/Models/Settings/: AccessRestrictionOptions.cs  StaticConditionEntry.cs  StaticRuleEntry.cs
M1sterPl0w.Umbraco.AccessRestriction/Repository/: IRuleRepository.cs  ISettingsRepository.cs  RestrictedPathRepository.cs  RuleRepository.cs  SettingsRepository.cs
M1sterPl0w.Umbraco.AccessRestriction/RuleEngine/: AccessRuleEngine.cs  IAccessCondition.cs  IAccessRuleEngine.cs
M1sterPl0w.Umbraco.AccessRestriction/RuleEngine/Conditions/: IpCondition.cs  PathCondition.cs  UserGroupCondition.cs
M1sterPl0w.Umbraco.AccessRestriction/Services/: IIpAddressRepository.cs  IMigrationReadinessService.cs  IRestrictedPathRepository.cs  IpAddressRepository.cs  SettingsRepository.cs
M1sterPl0w.Umbraco.AccessRestrictionTests/: M1sterPl0w.Umbraco.AccessRestrictionTests.csproj
M1sterPl0w.Umbraco.AccessRestrictionTests/Conditions/: IpConditionTests.cs  PathConditionTests.cs  UserGroupConditionTests.cs
M1sterPl0w.Umbraco.AccessRestrictionTests/Helpers/: TestHttpContextBuilder.cs
M1sterPl0w.Umbraco.AccessRestrictionTests/Middleware/: AccessRestrictionMiddlewareTests.cs
M1sterPl0w.Umbraco.AccessRestrictionTests/RuleEngine/: AccessRuleEngineTests.cs
